coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/ftcalendar/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/models/event.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1384125996
  },
  "RSpec": {
    "coverage": {
      "/home/saasbook/ftcalendar/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/models/event.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1384126930
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/ftcalendar/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/models/event.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1384153261
  },
  "RSpec": {
    "coverage": {
      "/home/saasbook/ftcalendar/app/models/admin.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/events_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/helpers/home_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/events_controller.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        0,
        0,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/models/event.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/ftcalendar/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1384155942
  }
}

coverage/.resultset.json (diff)
@@ -41,7 +41,7 @@
         1,
         null,
         1,
-        0,
+        1,
         null,
         null,
         1,
@@ -99,7 +99,7 @@
         null
       ]
     },
-    "timestamp": 1384125996
+    "timestamp": 1384153261
   },
   "RSpec": {
     "coverage": {
@@ -201,6 +201,6 @@
         null
       ]
     },
-    "timestamp": 1384126930
+    "timestamp": 1384155942
   }
 }
